<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="s_room">

    <!-- ==================== 关键修复：添加 Gazebo 系统插件 ==================== -->
    <!-- 这些插件是从 office.sdf 复制的，确保传感器正常工作 -->
    
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    
    <!-- 传感器系统 - 最关键！没有它传感器不会发布数据 -->
    <plugin name="gz::sim::systems::Sensors" filename="libgz-sim-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin name="gz::sim::systems::Imu" filename="libgz-sim-imu-system.so"/>
    <plugin name="gz::sim::systems::NavSat" filename="libgz-sim-navsat-system.so"/>

    <!-- ==================== 原有配置 ==================== -->

    <!-- 提高环境光与背景，取值必须在 0~1 -->
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.9 0.9 0.95 1</background>
    </scene>

    <!-- 太阳光（方向光），颜色取值均 ≤ 1 -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1.0</constant>
        <linear>0.001</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>-0.3 0.4 -1</direction>
    </light>

    <!-- 额外顶置点光源，增强室内亮度 -->
    <light name="ceiling_lamp" type="point">
      <pose>0 0 2.5 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- 地面（浅灰） -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 物理 -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 四面墙（浅灰） -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5.1 1.25 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>10.2 0.2 2.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>10.2 0.2 2.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5.1 1.25 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>10.2 0.2 2.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>10.2 0.2 2.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-5.1 0 1.25 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 10.2 2.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 10.2 2.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>5.1 0 1.25 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.2 10.2 2.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 10.2 2.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 三个障碍（S形） -->
    <model name="box1">
      <static>true</static>
      <pose>-2 0 0.25 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><diffuse>0.9 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box2">
      <static>true</static>
      <pose>0 2 0.25 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><diffuse>0.4 0.9 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box3">
      <static>true</static>
      <pose>2 -2 0.25 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><diffuse>0.4 0.4 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 起点 / 终点 -->
    <model name="start">
      <static>true</static>
      <pose>-4 -4 0.01 0 0 0</pose>
      <link name="l"><visual name="v">
        <geometry><cylinder><radius>0.25</radius><length>0.02</length></cylinder></geometry>
        <material><diffuse>0.2 0.8 0.2 1</diffuse></material>
      </visual></link>
    </model>
    <model name="goal">
      <static>true</static>
      <pose>4 4 0.01 0 0 0</pose>
      <link name="l"><visual name="v">
        <geometry><cylinder><radius>0.25</radius><length>0.02</length></cylinder></geometry>
        <material><diffuse>0.9 0.8 0.2 1</diffuse></material>
      </visual></link>
    </model>

  </world>
</sdf>
